# CoreApp

./: CoreApp.sln
CoreApp/: CoreApp.csproj  Program.cs  Startup.cs  appsettings.json
CoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CoreApp/Data/: ApplicationDbContext.cs
CoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CoreApp/Models/: ApplicationUser.cs
CoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CoreApp/Properties/: launchSettings.json
CoreApp/Services/: EmailSender.cs  IEmailSender.cs
CoreApp/Views/: _ViewImports.cshtml
CoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
